server {
    server_name uztoysavdo.uz www.uztoysavdo.uz;

    # WebSocket endpoint (HTTPS uchun)
    location /ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # API va boshqa endpoint'lar
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uztoysavdo.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uztoysavdo.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.uztoysavdo.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = uztoysavdo.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name uztoysavdo.uz www.uztoysavdo.uz;
    listen 80;
    return 404; # managed by Certbot
}
