/* Professional Sale Page Styles */

/* Sale Page Header */
.sale-page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sale-page-header h2 {
    color: white;
    margin: 0;
}

.sale-header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.sale-date {
    font-size: 0.85rem;
}

/* Sale Layout */
.sale-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
}

/* Sale Cards */
.sale-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.sale-card-header {
    background: var(--bg-color);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 2px solid var(--border-color);
}

.sale-card-header i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.sale-card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

.sale-card-body {
    padding: 1.5rem;
}

/* Form Group - needs position relative for search results */
.sale-card-body .form-group {
    position: relative;
}

/* Search Input Large */
.search-input-large {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.search-input-large:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Search Results */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 10px 10px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    box-shadow: var(--shadow-lg);
    margin-top: -2px;
    display: none;
}

.search-result-item {
    padding: 1rem 1.25rem;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s;
}

.search-result-item:hover {
    background: var(--bg-color);
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-item-name {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.result-item-info {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-light);
}

.result-item-info span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Product Search Results */
.product-search-results {
    margin-top: 1rem;
}

.product-search-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    gap: 1rem;
}

.product-search-result:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.15);
    transform: translateY(-2px);
}

.product-result-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    background: var(--bg-color);
}

.product-result-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-result-image-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.5rem;
}

.product-result-info {
    flex: 1;
}

.product-result-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.product-result-details {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-light);
}

.product-result-details span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.product-result-price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
    flex-shrink: 0;
}

/* Stock Badge */
.stock-badge {
    background: #d1fae5;
    color: #065f46;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
}

.stock-badge.out-of-stock {
    background: #fee2e2;
    color: #991b1b;
}

/* Selected Customer */
.selected-customer {
    margin-top: 1rem;
}

.customer-badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

.customer-badge i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.customer-type-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.customer-type-badge.wholesale {
    background: #dbeafe;
    color: #1e40af;
}

.customer-type-badge.retail {
    background: #fef3c7;
    color: #92400e;
}

.customer-type-badge-small {
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Sale Items List */
.sale-items-list {
    max-height: 500px;
    overflow-y: auto;
    margin-top: 1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-light);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1rem;
}

/* Sale Item Card */
.sale-item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 10px;
    margin-bottom: 0.75rem;
    border: 2px solid transparent;
    transition: all 0.2s;
    gap: 1rem;
}

.sale-item-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.1);
}

.sale-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    background: white;
}

.sale-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sale-item-image-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.5rem;
}

.sale-item-info {
    flex: 1;
}

.sale-item-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.sale-item-details {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-light);
}

.sale-item-details span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.sale-item-unit-price {
    color: var(--primary-color);
    font-weight: 500;
}

.sale-item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.quantity-display {
    min-width: 60px;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
}

.quantity-display:hover {
    color: var(--primary-color);
}

.btn-icon-small {
    width: 28px;
    height: 28px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-icon-small:hover:not(:disabled) {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.btn-icon-small:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    color: var(--danger-color);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #fee2e2;
}

.sale-item-total {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
    min-width: 120px;
    text-align: right;
}

/* Right Panel - Summary */
.sale-right-panel {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.sale-summary-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.sale-summary-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sale-summary-header i {
    font-size: 1.25rem;
}

.sale-summary-header h3 {
    margin: 0;
    color: white;
}

.sale-summary-body {
    padding: 1.5rem;
}

.summary-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.empty-summary {
    text-align: center;
    color: var(--text-light);
    padding: 2rem 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item-name {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-color);
}

.summary-item-qty {
    font-size: 0.85rem;
    color: var(--text-light);
    margin: 0 1rem;
}

.summary-item-price {
    font-weight: 600;
    color: var(--primary-color);
}

.summary-totals {
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    font-size: 0.95rem;
}

.summary-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Payment Methods */
.payment-methods h4 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1rem;
}

.payment-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.payment-btn {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.payment-btn i {
    font-size: 1.5rem;
    color: var(--text-light);
}

.payment-btn span {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
}

.payment-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-color);
}

.payment-btn.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.payment-btn.active i,
.payment-btn.active span {
    color: white;
}

/* Complete Button */
.btn-complete {
    width: 100%;
    padding: 1.25rem;
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.btn-complete:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-complete:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-total {
    font-size: 1.25rem;
    font-weight: 700;
}

/* Quantity Modal */
.quantity-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.quantity-modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.quantity-modal-header {
    padding: 1.5rem;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity-modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-color);
}

.quantity-modal-body {
    padding: 1.5rem;
}

.quantity-info {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.quantity-info p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

.quantity-inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.quantity-input-group {
    display: flex;
    flex-direction: column;
}

.quantity-input-group label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.quantity-input-group input {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
}

.quantity-input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.quantity-summary {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.quantity-summary p {
    margin: 0.5rem 0;
}

.quantity-total-price {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.quantity-modal-footer {
    padding: 1.5rem;
    border-top: 2px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Product Search Container */
.product-search-container {
    position: relative;
    display: flex;
    gap: 0.5rem;
}

/* Receipt Modal */
.receipt-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;
}

.receipt-modal-content {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.receipt-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 1.5rem;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.receipt-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.receipt-logo i {
    font-size: 2rem;
}

.receipt-logo h2 {
    margin: 0;
    color: white;
}

.receipt-body {
    padding: 1.5rem;
}

.receipt-info {
    margin-bottom: 1.5rem;
}

.receipt-info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.receipt-info-row:last-child {
    border-bottom: none;
}

.receipt-label {
    font-weight: 500;
    color: var(--text-light);
}

.receipt-value {
    font-weight: 600;
    color: var(--text-color);
}

.receipt-items {
    margin-bottom: 1.5rem;
}

.receipt-items-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--text-color);
}

.receipt-item-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.receipt-item-col {
    font-size: 0.9rem;
}

.receipt-item-detail {
    display: block;
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

.receipt-totals {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color);
}

.receipt-total-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
}

.receipt-total-label {
    font-weight: 500;
    color: var(--text-color);
}

.receipt-total-value {
    font-weight: 600;
    color: var(--primary-color);
}

.receipt-total-final {
    font-size: 1.25rem;
    padding-top: 0.75rem;
    border-top: 2px solid var(--border-color);
}

.receipt-total-final .receipt-total-label,
.receipt-total-final .receipt-total-value {
    font-size: 1.25rem;
    font-weight: 700;
}

.receipt-footer {
    padding: 1.5rem;
    border-top: 2px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Products Grid */
.products-grid-container {
    margin-top: 1.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
}

.product-grid-item {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-grid-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.15);
    transform: translateY(-2px);
}

.product-grid-image {
    width: 100%;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-grid-image-placeholder {
    width: 100%;
    height: 100px;
    border-radius: 8px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 2rem;
}

.product-grid-info {
    width: 100%;
}

.product-grid-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-grid-stock {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.product-grid-price {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.products-loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

/* Responsive */
@media (max-width: 1200px) {
    .sale-layout {
        grid-template-columns: 1fr;
    }
    
    .sale-right-panel {
        position: relative;
        top: 0;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .sale-page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .sale-header-info {
        align-items: flex-start;
    }
    
    .quantity-inputs {
        grid-template-columns: 1fr;
    }
    
    .payment-buttons {
        grid-template-columns: 1fr;
    }
    
    .receipt-items-header,
    .receipt-item-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}


