{
  "expo": {
    "name": "Savdo Dasturi",
    "slug": "savdo-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savdo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bu dastur sizning joylashuvingizni ish vaqtida kuzatib turish uchun ishlatiladi.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bu dastur sizning joylashuvingizni ish vaqtida doimiy kuzatib turish uchun ishlatiladi.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      },
      "package": "com.savdo.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bu dastur sizning joylashuvingizni ish vaqtida kuzatib turish uchun ishlatiladi."
        }
      ]
    ]
  }
}

